<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="tm.mr.simplemusicplayer.feature.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        app:moduleName="feature_favorite" />

</navigation>