<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/featureHomeNavGraph"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="Home" />

    <item
        android:id="@+id/featureFavoriteNavGraph"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Favorite" />

</menu>