<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="musicItem"
            type="tm.mr.simplemusicplayer.feature.home.Music" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{musicItem.title ?? ``}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="tantra" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="@{musicItem.authors ?? ``}"
            tools:text="miyag andy panda" />

    </LinearLayout>
</layout>
